QuestionID: 1999-W02-5-1
Answer: the South Shore of Nova Scotia

QuestionID: 1999-W02-5-2
Answer: South Queens Junior High School

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-6
Answer: 12,000 square foot

QuestionID: 1999-W02-5-7
Answer: $180

QuestionID: 1999-W03-5-2
Answer: He later became a trainer for Edmonton hockey teams and the Edmonton Eskimos and B.C. Lions football teams

QuestionID: 1999-W03-5-3
Answer: Babe Belanger played with the Grads from 1929 to 1937

QuestionID: 1999-W03-5-4
Answer: only 5 feet, 2 inches

QuestionID: 1999-W03-5-5
Answer: 522

QuestionID: 1999-W03-5-6
Answer: 522

QuestionID: 1999-W03-5-7
Answer: this week

QuestionID: 1999-W03-5-8
Answer: They were just a group of young women from the same school who liked to play basketball

QuestionID: 1999-W03-5-9
Answer: Noella "Babe" MacLean

QuestionID: 1999-W03-5-10
Answer: the Edmonton Oilers

QuestionID: 1999-W04-5-2
Answer: $200,000

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin

QuestionID: 1999-W04-5-4
Answer: $85,000

QuestionID: 1999-W04-5-7
Answer: Earlier this year he promised to give one million dollars to the National Arts Centre a concert hall where people go to see plays and dance and to hear live music

QuestionID: 1999-W04-5-8
Answer: Instead in a secret agreement the National Arts Centre would have hired Mr. Yashin 's parents at $ 85,000 a year

QuestionID: 1999-W04-5-9
Answer: Ottawa

QuestionID: 1999-W06-2-1
Answer: Willie

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie the famous Canadian groundhog who predicted the arrival of spring died in his sleep of natural causes on Sunday two days before Groundhog 's Day

QuestionID: 1999-W06-2-3
Answer: Willie

QuestionID: 1999-W06-2-4
Answer: three

QuestionID: 1999-W06-2-5
Answer: the spring

QuestionID: 1999-W06-2-6
Answer: South Bruce Peninsula

QuestionID: 1999-W06-2-8
Answer: Al Given

QuestionID: 1999-W06-3-1
Answer: Ontario

QuestionID: 1999-W06-3-2
Answer: 2.1 million

QuestionID: 1999-W06-3-3
Answer: Students in Ontario may be wearing uniforms next fall or dressing for school in clothes that conform to a province wide dress code

QuestionID: 1999-W06-3-4
Answer: next fall

QuestionID: 1999-W06-3-5
Answer: Ontario 's Education Minister Dave Johnson said students parents and teachers will all be asked to discuss their opinions about uniforms before any final decisions are made

QuestionID: 1999-W06-4-1
Answer: more than 50 years

QuestionID: 1999-W06-4-2
Answer: Bedouin

QuestionID: 1999-W06-4-3
Answer: They set off this week on foot and by camel on a grueling trek across the burning Arabian desert

QuestionID: 1999-W06-4-4
Answer: Mr. Thesiger 's book Arabian Sands told the story of his 1947 trek

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger 's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment notably camel saddles 40 kilometres into the odyssey

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people

QuestionID: 1999-W06-4-10
Answer: 1997

QuestionID: 1999-W06-4-11
Answer: Bedouin

QuestionID: 1999-W07-2-1
Answer: Spawn

QuestionID: 1999-W07-2-2
Answer: 70

QuestionID: 1999-W07-2-3
Answer: yesterday

QuestionID: 1999-W07-2-5
Answer: 9

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown New York to show McGwire s 70th home run ball at times

QuestionID: 1999-W07-2-7
Answer: McFarlane

QuestionID: 1999-W07-2-9
Answer: Monday

QuestionID: 1999-W07-4-1
Answer: Maple Leaf Gardens

QuestionID: 1999-W07-4-2
Answer: Saturday

QuestionID: 1999-W07-4-3
Answer: Leaf Gardens

QuestionID: 1999-W07-4-4
Answer: More than one

QuestionID: 1999-W07-4-5
Answer: decades

QuestionID: 1999-W07-4-7
Answer: Manitoba

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda

QuestionID: 1999-W07-5-1
Answer: Alberta

QuestionID: 1999-W07-5-2
Answer: Kolla

QuestionID: 1999-W07-5-4
Answer: a night

QuestionID: 1999-W07-5-5
Answer: Alberta

QuestionID: 1999-W07-5-6
Answer: Using their hands the two dug into the snow hollow around the base of a tree covered the floor with pine boughs and settled in for a long cold night

QuestionID: 1999-W07-5-7
Answer: The weather was so bad that the search parties were called in and the search called off

QuestionID: 1999-W07-5-8
Answer: Carol

QuestionID: 1999-W07-5-12
Answer: But the Kolla brothers ' cool heads backwoods savvy and faith in themselves saw them through to celebrate the younger boy 's birthday

QuestionID: 1999-W08-1-1
Answer: The senators were split 50   50 on the charge of obstruction of justice and only 45 voted Clinton guilty on the charge of perjury

QuestionID: 1999-W08-1-2
Answer: 50 50

QuestionID: 1999-W08-1-3
Answer: Friday

QuestionID: 1999-W08-1-4
Answer: Clinton

QuestionID: 1999-W08-1-5
Answer: Clinton

QuestionID: 1999-W08-1-7
Answer: In fact Clinton 's approval rating climbed during the trial which means Americans think he is still fit to be their president

QuestionID: 1999-W08-3-1
Answer: His parents feared that Geoffrey and his older sister would be killed in the Nazi bombing of England

QuestionID: 1999-W08-3-2
Answer: Vancouver

QuestionID: 1999-W08-3-2
Answer: Vancouver

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada CBC Radio produced a program called Canada Calling so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves

QuestionID: 1999-W08-3-7
Answer: This week

QuestionID: 1999-W08-3-8
Answer: Geoffrey Dewis

QuestionID: 1999-W08-4-1
Answer: Abdullah Ocalan

QuestionID: 1999-W08-4-2
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan

QuestionID: 1999-W08-4-3
Answer: Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan

QuestionID: 1999-W08-4-4
Answer: In Ottawa on Wednesday Kurdish demonstrators hurled a gasoline bomb at a police line setting one officer on fire

QuestionID: 1999-W08-4-5
Answer: On Wednesday after rumours that Israel helped Turkish securities forces capture Ocalan angry Kurds tried to occupy the Israeli consulate in Berlin

QuestionID: 1999-W08-4-6
Answer: three

QuestionID: 1999-W08-4-7
Answer: In Germany Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests or they will be thrown out of the country

QuestionID: 1999-W08-4-8
Answer: 1980

QuestionID: 1999-W08-4-10
Answer: In Turkey police have reportedly arrested hundreds of supporters of the main Kurdish party while up to 4,000 soldiers have been sent into Northern Iraq to attack Kurdish rebel bases

QuestionID: 1999-W08-5-2
Answer: These satellites   can help farmers forecast crop yields keep track of ice conditions in the Arctic ocean   and help mining companies look for mineral resources

QuestionID: 1999-W08-5-4
Answer: A new Canadian radar satellite sees too much too clearly according to NASA   the American space agency

QuestionID: 1999-W08-5-5
Answer: Macdonald Dettwiler

QuestionID: 1999-W08-5-6
Answer: Hugues Gilbert

QuestionID: 1999-W09-3-1
Answer: only one

QuestionID: 1999-W09-3-3
Answer: North America

QuestionID: 1999-W09-3-5
Answer: last August

QuestionID: 1999-W09-3-6
Answer: The latest loss means an end to a campaign begun last year to unionize at least one McDonald 's in every major city across Canada which has so far cost the Teamsters about $ 100,000

QuestionID: 1999-W09-3-7
Answer: Workers at a McDonald 's restaurant in Montreal Quebec have voted against becoming members of a trade union

QuestionID: 1999-W09-3-8
Answer: There is only one unionized McDonald 's restaurant in North America

QuestionID: 1999-W09-4-1
Answer: Los Angeles, California

QuestionID: 1999-W09-4-2
Answer: But American hip hop artist Lauryn Hill beat them all

QuestionID: 1999-W09-4-3
Answer: two

QuestionID: 1999-W09-4-4
Answer: Jay Z 's Vol 2

QuestionID: 1999-W09-4-5
Answer: Los Angeles, California

QuestionID: 1999-W09-4-6
Answer: Mr. Horner told the Shrine Auditorium and national television audiences he initially considered the song just a movie theme

QuestionID: 1999-W09-4-7
Answer: Celine Dion

QuestionID: 1999-W09-4-8
Answer: 16 years

QuestionID: 1999-W09-4-9
Answer: Will Smith

QuestionID: 1999-W09-4-10
Answer: two

QuestionID: 1999-W09-5-1
Answer: Moshe Akavak

QuestionID: 1999-W09-5-2
Answer: 16 years ago

QuestionID: 1999-W09-5-3
Answer: Whenever you have inmates that come out of jail feeling good about themselves and wanting to succeed I think that cost is well borne out in terms of perhaps reduced recidivism a return to committing crimes

QuestionID: 1999-W09-5-5
Answer: tens of thousands of dollars

QuestionID: 1999-W09-5-6
Answer: Baffin Island

QuestionID: 1999-W09-5-7
Answer: Inmates at a prison in Iqaluit on Baffin Island in the North West Territories soon to be Nunavut are being given something that few prisoners in the world are allowed guns

QuestionID: 1999-W09-5-8
Answer: Moshe Akavak

QuestionID: 1999-W10-1-1
Answer: Youth News Network

QuestionID: 1999-W10-1-2
Answer: Youth News Network a private news and current affairs network has installed a satellite dish and thousands of dollars worth of televisions and audio visual equipment at Meadowvale Secondary School free of charge

QuestionID: 1999-W10-1-3
Answer: twelve

QuestionID: 1999-W10-1-4
Answer: June

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools none can come close to providing the wealth of televisions VCRs computers and video cameras installed at Meadowvale under its pilot project with YNN 's owner Montreal based Athena Educational Partners Inc.

QuestionID: 1999-W10-1-7
Answer: Laurie Pedwell

QuestionID: 1999-W10-1-10
Answer: September

QuestionID: 1999-W10-1-11
Answer: I happen to believe that it is completely unacceptable to sell off little bits of our kids said Heather Jane Robertson director of professional development with the Canadian Teachers Federation

QuestionID: 1999-W10-2-2
Answer: 1997

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences Nobel Peace Prize winner Jody Williams of The International Campaign to Ban Landmines says the accord has an impact for many other countries in the world

QuestionID: 1999-W10-2-4
Answer: In Paris France members of carillon associations people who are experts at ringing bells coordinated the ringing of cathedral bells across the city

QuestionID: 1999-W10-2-5
Answer: yesterday

QuestionID: 1999-W10-2-6
Answer: In Brasilia the capital city of Brazil anti landmine pamphlets were distributed and there were screenings of Spotlight on a Massacre an anti landmines film in Portuguese

QuestionID: 1999-W10-2-7
Answer: Kofi Annan

QuestionID: 1999-W10-2-9
Answer: Brasilia

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui Bo will also be in the audience hoping to win

QuestionID: 1999-W10-3-2
Answer: Wang Shui Bo is nominated for an Oscar for Best Short Documentary for his half hour film Sunrise over Tiananmen Square

QuestionID: 1999-W10-3-4
Answer: Wang

QuestionID: 1999-W10-3-5
Answer: the early years

QuestionID: 1999-W10-3-6
Answer: China

QuestionID: 1999-W10-3-7
Answer: China

QuestionID: 1999-W10-4-1
Answer: What is commonly referred to as marijuana grass pot weed in North America is usually made up of crushed cannabis leaves flowers and often twigs

QuestionID: 1999-W10-4-2
Answer: Health Minister Allan Rock announced yesterday that his department is putting together guidelines for a scientific look at marijuana

QuestionID: 1999-W10-4-3
Answer: The Health Department

QuestionID: 1999-W10-4-4
Answer: He was sentenced last week to four months of house arrest and 18 months probation for growing marijuana in his backyard

QuestionID: 1999-W10-4-5
Answer: Canada

QuestionID: 1999-W10-4-6
Answer: minutes

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data she discovered that while Alberta 's economy is growing the difference between the rich and poor is expanding more rapidly than anywhere else in Canada

QuestionID: 1999-W10-5-5
Answer: Alberta

QuestionID: 1999-W10-5-6
Answer: The difference is most noticeable in Calgary where the city 's prosperity has meant more high paying management jobs but also more unstable and low paying part time work

QuestionID: 1999-W10-5-7
Answer: Thursday

QuestionID: 1999-W11-2-1
Answer: Africa

QuestionID: 1999-W11-2-2
Answer: The build up of these chemicals makes eating Arctic fish and game a frightening and tricky business

QuestionID: 1999-W11-2-3
Answer: this week

QuestionID: 1999-W11-2-4
Answer: Carole Mills

QuestionID: 1999-W11-2-5
Answer: The contamination of animals is confusing and sometimes even alarming and even my own family members have sometimes stopped eating fish until I could talk to them and explain that the contaminants do concentrate in specific parts so you do n't have to stop eating the animals she says

QuestionID: 1999-W11-2-6
Answer: Carole Mills works with the problem daily both in the contaminants division of the Department of Indian and Northern Affairs and as a representative of the Canadian Arctic Indigenous Peoples Against POPs

QuestionID: 1999-W11-2-8
Answer: She says concentrations are bound to be higher in muktuk a dish made from seal walrus or whale fat

QuestionID: 1999-W11-2-9
Answer: Eric Loring

QuestionID: 1999-W11-2-10
Answer: I would say right now it 's more of a health risk to not eat country food than to eat it Loring said because it contains vitamins and nutrients that they would never find in store bought food

QuestionID: 1999-W11-3-1
Answer: The Newfoundland government has a new weapon in its fight to increase the seal hunt film of cod carnage

QuestionID: 1999-W11-3-4
Answer: There has been a moratorium a temporary ban   on fishing for cod since 1992 after fish stocks dropped to dangerous levels

QuestionID: 1999-W11-3-5
Answer: 1992

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd which is estimated at six million needs to be cut in half

QuestionID: 1999-W11-3-7
Answer: six million

QuestionID: 1999-W11-3-8
Answer: Halifax

QuestionID: 1999-W11-3-10
Answer: $11 million

QuestionID: 1999-W11-5-1
Answer: The Quebec politician known as the father of Bill 101 the province 's very controversial language law has died

QuestionID: 1999-W11-5-2
Answer: Bill 101 required signs in Quebec to be in French

QuestionID: 1999-W11-5-4
Answer: Laurin

QuestionID: 1999-W11-5-5
Answer: 1977

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English rights lobby condemned Laurin 's masterwork as an attempt to wipe out bilingualism in Canada

QuestionID: 1999-W11-5-8
Answer: Bill 101 is credited by Quebec nationalists as helping preserve the French language in a sea of English in North America

QuestionID: 1999-W12-3-1
Answer: Bedouin

QuestionID: 1999-W12-3-2
Answer: 1997

QuestionID: 1999-W12-3-4
Answer: Halfway through the journey Clarke thought his chances of completing the trek were slim

QuestionID: 1999-W12-3-6
Answer: Oman

QuestionID: 1999-W12-3-8
Answer: 1997

QuestionID: 1999-W12-3-10
Answer: Clarke spoke from the comfort of a hotel room in Abu Dhabi and recalled the desert s challenges threatening quicksand mountainous sand dunes and blazing heat

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck 13 will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments

QuestionID: 1999-W12-4-3
Answer: Saskatoon

QuestionID: 1999-W12-4-4
Answer: Tijuana, Mexico

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information

QuestionID: 1999-W12-4-6
Answer: Tyrell

QuestionID: 1999-W12-4-7
Answer: 13

QuestionID: 1999-W12-5-2
Answer: Hockey League

QuestionID: 1999-W12-5-3
Answer: Two weeks ago

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that First Nations people love welfare and hate white people because they have brand new cars   nice homes and new clothes

QuestionID: 1999-W12-5-5
Answer: It s not the first incident said Rod Bushie grand chief of the Assembly of Manitoba Chiefs

QuestionID: 1999-W12-5-6
Answer: An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport Native leaders said Thursday

QuestionID: 1999-W12-5-7
Answer: An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport Native leaders said Thursday

QuestionID: 1999-W12-5-8
Answer: First Nations

QuestionID: 1999-W13-1-1
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment

QuestionID: 1999-W13-1-3
Answer: Instead the doctors discovered that cancer has spread from Tyrell 's leg into his lungs

QuestionID: 1999-W13-1-4
Answer: Instead the doctors discovered that cancer has spread from Tyrell 's leg into his lungs

QuestionID: 1999-W13-1-5
Answer: October 1

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God if it ever were in the hands of mortals the Duecks ' lawyer Owe Girths told a stunned crowd of supporters on Sunday

QuestionID: 1999-W13-1-7
Answer: Social Services

QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin NATO want to stop the Yugoslavians from invading the neighbouring region of Kosovo

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo 's population are ethnic Albanians who have been pushing for independence from Serbia

QuestionID: 1999-W13-3-3
Answer: hundreds and hundreds

QuestionID: 1999-W13-3-3
Answer: hundreds and hundreds

QuestionID: 1999-W13-3-5
Answer: Kosovo

QuestionID: 1999-W13-3-6
Answer: Slobodan Milosevic

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter

QuestionID: 1999-W13-3-9
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in

QuestionID: 1999-W13-3-10
Answer: Yugoslav officials say they might not be able to win a war against NATO but they feel they can inflict serious damage

QuestionID: 1999-W13-3-11
Answer: about 130

QuestionID: 1999-W13-5-1
Answer: Bagotville, Quebec

QuestionID: 1999-W13-5-2
Answer: Canadian bombs hit their targets during NATO 's initial attacks on war torn Yugoslavia officials announced yesterday

QuestionID: 1999-W13-5-4
Answer: Three

QuestionID: 1999-W13-5-5
Answer: One of the pilots was unable to positively identify the target that he had been assigned and as a measure and a mark of excellent discipline he did n't launch his weapons

QuestionID: 1999-W13-5-6
Answer: Lloyd Axworthy

QuestionID: 1999-W13-5-7
Answer: Tomorrow

QuestionID: 1999-W13-5-9
Answer: Art Eggleton

QuestionID: 1999-W14-1-2
Answer: Users may think they are receiving e mail from a friend because the virus takes real addresses out of a users own address books

QuestionID: 1999-W14-1-4
Answer: The virus launches documents into cyberspace and can clog e mail servers security experts said yesterday

QuestionID: 1999-W14-1-5
Answer: The New York Times newspaper reported yesterday that files at Charles Schwab and Co. Lucent Technologies and the Intel Corporation had all been affected

QuestionID: 1999-W14-1-6
Answer: Carnegie Mellon University

QuestionID: 1999-W14-1-7
Answer: Fithen

QuestionID: 1999-W14-1-8
Answer: Friday

QuestionID: 1999-W14-1-9
Answer: Several antivirus software makers have posted patches on their Web sites to detect and reject the virus

QuestionID: 1999-W14-1-10
Answer: The virus is called Melissa

QuestionID: 1999-W14-3-1
Answer: March 31, 1949

QuestionID: 1999-W14-3-2
Answer: The Royal Navy

QuestionID: 1999-W14-3-3
Answer: Where would Newfoundland be today if the referendum results had been reversed and 52 per cent of voters chose independence

QuestionID: 1999-W14-3-5
Answer: Newfoundland celebrates 50 years of union with Canada today

QuestionID: 1999-W14-3-6
Answer: 934

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro union movement called the Confederates and an anti union movement that wanted Newfoundland to have what was called responsible government that is to remain independent from Canada

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro union movement called the Confederates and an anti union movement that wanted Newfoundland to have what was called responsible government that is to remain independent from Canada

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie

QuestionID: 1999-W14-5-1
Answer: CNN

QuestionID: 1999-W14-5-3
Answer: CNN

QuestionID: 1999-W14-5-4
Answer: As It Happens asked Mr. Corley how he first heard about the idea

QuestionID: 1999-W14-5-5
Answer: Mary Lou Finlay of CBC Radio 's weeknight program

QuestionID: 1999-W15-2-1
Answer: Calgary, Alberta

QuestionID: 1999-W15-2-2
Answer: March

QuestionID: 1999-W15-2-3
Answer: When a sun tanned movie making team flew up to Calgary Alberta from Hollywood California to film the movie Snow Day they thought the least they could expect from the Great White North was a little snow

QuestionID: 1999-W15-2-5
Answer: the Great White North

QuestionID: 1999-W15-2-7
Answer: Snow Day a family comedy centres on a group of Syracuse kids who try to extend a magical day off school into a longer vacation

QuestionID: 1999-W15-4-2
Answer: Pascal who is 20 was released yesterday from the Chiapas state penitentiary of Cerro Hueco where he had staged a hunger strike to protest his arrest last September 28th

QuestionID: 1999-W15-4-3
Answer: Pascal Hudon 's nightmarish trip to Mexico is almost over

QuestionID: 1999-W15-4-4
Answer: He called me from a pay phone to say he was finally free his mother Jocelyne Dion told the french language newspaper Le Journal de Montreal

QuestionID: 1999-W15-4-5
Answer: Joaquin Garcia

QuestionID: 1999-W15-4-6
Answer: the middle of the 19th century

QuestionID: 1999-W15-4-7
Answer: Mexico

QuestionID: 1999-W15-4-9
Answer: about 200,000

QuestionID: 1999-W15-4-10
Answer: Mexico

QuestionID: 1999-W15-5-2
Answer: the 1950s

QuestionID: 1999-W15-5-3
Answer: British Columbia's

QuestionID: 1999-W15-5-5
Answer: Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered loss of love nurturing guidance and childhood while they were detained from 1953 to 1959

QuestionID: 1999-W15-5-6
Answer: British Columbia 's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s

QuestionID: 1999-W15-5-7
Answer: one

QuestionID: 1999-W15-5-8
Answer: British Columbia

QuestionID: 1999-W15-5-9
Answer: British Columbia 's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s

QuestionID: 1999-W16-3-2
Answer: only 12

QuestionID: 1999-W16-3-3
Answer: 1957

QuestionID: 1999-W16-3-6
Answer: Rubella commonly referred to as German measles is a different disease with similar symptoms

QuestionID: 1999-W16-3-7
Answer: They lost their court case but many parents chose not to have their   children vaccinated says Robert Pless of the federal Laboratory Centre for Disease Control

QuestionID: 1999-W16-3-8
Answer: Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: the Pan American Health Organization

QuestionID: 1999-W16-4-2
Answer: Cambridge, Massachusetts

QuestionID: 1999-W16-4-5
Answer: Saint John's

QuestionID: 1999-W16-4-6
Answer: nine day

QuestionID: 1999-W16-4-7
Answer: Canada

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology Zhu responded to questions about a prominent dissident by saying human rights in China have improved

QuestionID: 1999-W16-4-9
Answer: Zhu

QuestionID: 1999-W16-4-10
Answer: He also said Calgary Alberta Mayor Al Duerr 's decision to present a white cowboy hat Calgary 's symbol of hospitality to Zhu was shameful and unacceptable

QuestionID: 1999-W16-5-1
Answer: Fraser Valley

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food

QuestionID: 1999-W16-5-3
Answer: 1378 kilometres

QuestionID: 1999-W16-5-5
Answer: this spring

QuestionID: 1999-W16-5-7
Answer: almost 8 metres

QuestionID: 1999-W16-5-8
Answer: almost 8 metres

QuestionID: 1999-W16-5-9
Answer: Neil Peters

QuestionID: 1999-W17-1-1
Answer: today

QuestionID: 1999-W17-1-2
Answer: Mark Messier

QuestionID: 1999-W17-1-3
Answer: the National Hockey League

QuestionID: 1999-W17-1-4
Answer: Number Ninety Nine retired from professional hockey yesterday afternoon but less than 24 hours later he 's not shying away from sports

QuestionID: 1999-W17-1-5
Answer: Yesterday

QuestionID: 1999-W17-1-7
Answer: It was a tough game for me today Mr. Gretzky said of his farewell from the sport he dominated for two decades

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again

QuestionID: 1999-W17-1-9
Answer: Whenever he noticed a youngster 's extended hand from the crowd he touched it

QuestionID: 1999-W17-1-10
Answer: Mark Messier

QuestionID: 1999-W17-3-1
Answer: more than a dozen

QuestionID: 1999-W17-3-1
Answer: more than a dozen

QuestionID: 1999-W17-3-3
Answer: Students and parents struggled to come to grips with Tuesday 's tragic shooting at a Colorado high school that left more than a dozen people dead

QuestionID: 1999-W17-3-4
Answer: Jefferson County Sheriff John Stone

QuestionID: 1999-W17-3-5
Answer: Littleton

QuestionID: 1999-W17-3-6
Answer: Tuesday

QuestionID: 1999-W17-3-7
Answer: American President Bill Clinton went on television yesterday to express his condolences to the families and friends of the victims

QuestionID: 1999-W17-3-8
Answer: He said the challenge facing America is to teach its young people to resolve their problems with words not weapons

QuestionID: 1999-W17-3-10
Answer: Russell George

QuestionID: 1999-W17-3-11
Answer: The bill 's sponsor Representative Doug says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed

QuestionID: 1999-W17-5-1
Answer: About 150

QuestionID: 1999-W17-5-2
Answer: Calgary, Alberta

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers ' union

QuestionID: 1999-W17-5-4
Answer: Teresa Woo Paw

QuestionID: 1999-W17-5-6
Answer: Monday

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary Alberta parents braved cold wet weather yesterday to protest in hopes of avoiding a teachers ' strike

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements Grade 12 diploma exams will go on

QuestionID: 1999-W17-5-10
Answer: Teresa Woo Paw

QuestionID: 1999-W18-3-1
Answer: 1997

QuestionID: 1999-W18-3-2
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies

QuestionID: 1999-W18-3-3
Answer: only about three or four

QuestionID: 1999-W18-3-4
Answer: Nexia Biotechnologies

QuestionID: 1999-W18-3-7
Answer: Mr. Turner says that BioSteel is the strongest substance known to man with a tensile strength of 300,000 pounds per square inch

QuestionID: 1999-W18-4-1
Answer: Pastor Ken Gartly provided comfort and prayer to people in Taber Alberta yesterday after two students were shot at the town 's high school

QuestionID: 1999-W18-4-2
Answer: Ken Gartly

QuestionID: 1999-W18-4-4
Answer: the Taber Police Service

QuestionID: 1999-W18-4-5
Answer: Ken Gartly

QuestionID: 1999-W18-4-7
Answer: We have a son and daughter in law in Denver says Pastor Gartly after an evening service at Taber Evangelical Free Church where worshipers discussed the day 's tragic events

QuestionID: 1999-W18-4-8
Answer: a week

QuestionID: 1999-W18-5-1
Answer: A month

QuestionID: 1999-W18-5-3
Answer: While most of Sefa 's family made the trip to the Albanian capital of Tirana safely his youngest son Orland 23 never showed up

QuestionID: 1999-W18-5-4
Answer: 23

QuestionID: 1999-W18-5-6
Answer: Kosovo, Yugoslavia

QuestionID: 1999-W18-5-7
Answer: four

QuestionID: 1999-W18-5-9
Answer: He said he often tried to send money and supplies to them but shipments were regularly intercepted by Serb forces who kept the money and goods for themselves

QuestionID: 1999-W18-5-10
Answer: But the UN decided it would be better to keep refugees closer to home to ease their return when the war ends

QuestionID: 1999-W19-1-1
Answer: as 25,000 years ago

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago after the last Ice Age

QuestionID: 1999-W19-1-4
Answer: Ottawa

QuestionID: 1999-W19-1-4
Answer: Ottawa

QuestionID: 1999-W19-1-6
Answer: the Bluefish River

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves on the Bluefish River about 50 kilometres southeast of Old Crow

QuestionID: 1999-W19-1-8
Answer: Jacques Cinq Mars

QuestionID: 1999-W19-1-9
Answer: Heather Pringle is the author of In Search of Ancient North America part of which is about the Bluefish Caves in northern Yukon

QuestionID: 1999-W19-2-1
Answer: Devastating tornadoes too numerous to count roared across the American states of Oklahoma and Kansas late yesterday

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground

QuestionID: 1999-W19-2-3
Answer: Oklahoma

QuestionID: 1999-W19-2-4
Answer: today

QuestionID: 1999-W19-2-5
Answer: Haysville

QuestionID: 1999-W19-2-6
Answer: An F 4 tornado has a wind speed of 333   419 kilometres per hour

QuestionID: 1999-W19-2-7
Answer: one

QuestionID: 1999-W19-2-8
Answer: Scientists rank tornadoes on the Fujita scale of intensity named after a University of Chicago researcher

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity named after a University of Chicago researcher

QuestionID: 1999-W19-4-1
Answer: Canadian Forces Base (CFB

QuestionID: 1999-W19-4-2
Answer: A second planeload of refugees from Kosovo landed in Canada early this morning

QuestionID: 1999-W19-4-3
Answer: six years ago

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury

QuestionID: 1999-W19-4-8
Answer: 185

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario

QuestionID: 1999-W19-5-2
Answer: next week

QuestionID: 1999-W19-5-3
Answer: Chapleau

QuestionID: 1999-W19-5-4
Answer: It means the province could send fire fighters and equipment to the latest hot spot in northwestern Ontario

QuestionID: 1999-W19-5-5
Answer: Glen Cummings

QuestionID: 1999-W19-5-6
Answer: 500 kilometres

QuestionID: 1999-W19-5-7
Answer: 200

QuestionID: 1999-W19-5-8
Answer: Since April 1 almost all of the province 's 200 fires were triggered by human causes

QuestionID: 1999-W20-4-2
Answer: Ottawa

QuestionID: 1999-W20-4-4
Answer: a few weeks

QuestionID: 1999-W20-4-6
Answer: Ottawa

QuestionID: 1999-W20-4-7
Answer: For example laws against pornography and hate propaganda are reasonable limits on freedom of expression because they prevent harm to individuals and groups

QuestionID: 1999-W20-5-1
Answer: One

QuestionID: 1999-W20-5-2
Answer: Diabetics are at risk of blindness circulatory problems heart disease and kidney failure but with proper diet exercise and insulin it can be controlled

QuestionID: 1999-W20-5-3
Answer: A team of Calgary researchers says that they have discovered one of the causes of diabetes

QuestionID: 1999-W20-5-4
Answer: Type 1 when the body does n't produce insulin

QuestionID: 1999-W20-5-5
Answer: Dr. Yoon 's research on mice focuses on how a diabetic 's immune system attacks cells that produce insulin which is needed to help the body properly use sugars

QuestionID: 1999-W20-5-7
Answer: the University of Calgary

QuestionID: 1999-W20-5-8
Answer: Dr. Ji Won Yoon 's discovery affects Type 1 diabetics which inflicts about 100,000 Canadians

QuestionID: 1999-W20-5-9
Answer: Holly McWilliams

QuestionID: 1999-W21-3-1
Answer: late April

QuestionID: 1999-W21-3-2
Answer: In Montreal someone actually slept in a tent out on the sidewalk in front of a movie theatre to make sure he got the first ticket

QuestionID: 1999-W21-3-3
Answer: The St. John 's fans were among the first in the world to see Star Wars Episode 1 The Phantom Menace

QuestionID: 1999-W21-3-4
Answer: Ken

QuestionID: 1999-W21-3-6
Answer: up to $9

QuestionID: 1999-W21-3-8
Answer: Chinese Theatre

QuestionID: 1999-W21-3-9
Answer: In the National Post Stephen Cole says

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake

QuestionID: 1999-W21-5-2
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre where it will be pumped into waiting tankers and shipped overseas

QuestionID: 1999-W21-5-3
Answer: For months Ottawa and the provinces have been trying to negotiate an agreement banning bulk water exports

QuestionID: 1999-W21-5-4
Answer: Maude Barlow

QuestionID: 1999-W21-5-5
Answer: If they go ahead then NAFTA North American Free Trade Agreement is triggered

QuestionID: 1999-W21-5-6
Answer: The federal government knows perfectly well that they 're in trouble with this says Maude Barlow of the Council of Canadians

QuestionID: 1999-W21-5-7
Answer: months

QuestionID: 1999-W21-5-8
Answer: Gerry White has a plan to build a pipeline from Gisborne Lake to the neighbouring community of Grand Lepierre where it will be pumped into waiting tankers and shipped overseas

QuestionID: 1999-W22-2-1
Answer: B.C.

QuestionID: 1999-W22-2-4
Answer: March 24

QuestionID: 1999-W22-2-5
Answer: One member of the church Thordis Gutnick will be spending the next couple of months teaching English to the refugees

QuestionID: 1999-W22-2-6
Answer: Some 2,000

QuestionID: 1999-W22-2-7
Answer: The ambassador said that there is anxiety among the Kosovar leadership that by taking refugees so far afield many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic 's agenda of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo will be achieved

QuestionID: 1999-W22-2-8
Answer: B.C.

QuestionID: 1999-W22-3-1
Answer: Owen Hart

QuestionID: 1999-W22-3-2
Answer: Police in Kansas City Missouri have a theory about the fall that killed Calgary Alberta based wrestler Owen Hart

QuestionID: 1999-W22-3-3
Answer: Police in Kansas City Missouri have a theory about the fall that killed Calgary Alberta based wrestler Owen Hart

QuestionID: 1999-W22-3-5
Answer: Keith Pelley who is vice president of programming for the Canadian television network TSN which carries wrestling says the WWF 's ratings are among his network 's highest

QuestionID: 1999-W22-3-7
Answer: the year 2000

QuestionID: 1999-W22-3-8
Answer: Ventura

QuestionID: 1999-W22-4-1
Answer: 25 year old

QuestionID: 1999-W22-4-2
Answer: 25 year old

QuestionID: 1999-W22-4-3
Answer: 5

QuestionID: 1999-W22-4-4
Answer: 1992

QuestionID: 1999-W22-4-7
Answer: the Space Shuttle Discovery

QuestionID: 1999-W22-4-8
Answer: Her tasks will include unloading and arranging the 2,200 kilograms of equipment being carried to the station for future astronauts working the remote control Canadarm while supervising crew members constructing parts of the station and documenting the mission 's progress with video cameras

QuestionID: 1999-W22-4-9
Answer: Zarya

QuestionID: 1999-W22-4-11
Answer: Aline Chretien

QuestionID: 1999-W22-4-12
Answer: last year

QuestionID: 1999-W22-5-3
Answer: 300 kilometres

QuestionID: 1999-W22-5-4
Answer: La Ronge

QuestionID: 1999-W22-5-5
Answer: Trees were still burning at Gary Vettree 's in Eagle Point which was directly in the path of a fast moving fire

QuestionID: 1999-W22-5-6
Answer: six metres

QuestionID: 1999-W22-5-7
Answer: Fort McMurray

QuestionID: 1999-W22-5-8
Answer: last night

QuestionID: 1999-W23-1-1
Answer: Over the weekend Canadian astronaut Julie Payette did not get a lot of time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along

QuestionID: 1999-W23-1-2
Answer: Astronaut Tamara Jernigan

QuestionID: 1999-W23-1-4
Answer: International Space Station

QuestionID: 1999-W23-1-5
Answer: Inside the Russian built Zarya control module Valery Tokarev and Canadian astronaut Julie Payette pulled up the floor and began changing electrical meters on batteries that are n't charging properly

QuestionID: 1999-W23-1-6
Answer: Earlier the crew installed insulation around some fans inside Zarya to reduce the noise level which Mr. Barry said measured up to 67 decibels

QuestionID: 1999-W23-1-7
Answer: Station officials hoped the mufflers would reduce the noise level to about 60 decibels about the same as an office environment

QuestionID: 1999-W23-1-9
Answer: Thursday

QuestionID: 1999-W23-5-1
Answer: Premier Mike Harris says his re election victory last night is an order for him to carry out another ambitious plan for the province

QuestionID: 1999-W23-5-2
Answer: That means representatives of their party won in 59 ridings small political regions across the province

QuestionID: 1999-W23-5-3
Answer: A majority government makes it much easier for the ruling party to make decisions because they get more than half of the votes on any issue

QuestionID: 1999-W23-5-4
Answer: Dalton McGuinty

QuestionID: 1999-W23-5-5
Answer: 32 years

QuestionID: 1999-W23-5-6
Answer: North Bay

QuestionID: 1999-W23-5-8
Answer: Mike Harris

QuestionID: 1999-W23-5-10
Answer: Several returning officers the people in charge of a   polling station called in sick

QuestionID: 1999-W24-3-1
Answer: Colin Crosbie vice president of Nunavut Ocean Transport and veteran of the northern sealift described this year 's ice conditions as unprecedented

QuestionID: 1999-W24-3-2
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada 's most unique festivals the unpacking of the sealift delivery

QuestionID: 1999-W24-3-3
Answer: Residents of Baffin Island are getting ready to celebrate one of Canada 's most unique festivals the unpacking of the sealift delivery

QuestionID: 1999-W24-3-4
Answer: Northerners are used to paying more than two dollars for a can of pop   more than a dollar for an apple and three dollars for a litre of milk

QuestionID: 1999-W24-3-5
Answer: 1969

QuestionID: 1999-W24-3-6
Answer: Canada

QuestionID: 1999-W24-3-6
Answer: Canada

QuestionID: 1999-W24-5-1
Answer: September

QuestionID: 1999-W24-5-2
Answer: Anne McLellan

QuestionID: 1999-W24-5-3
Answer: Louise Arbour will become the high court 's third female justice when she begins her new job in September

QuestionID: 1999-W24-5-4
Answer: the University of Montreal

QuestionID: 1999-W24-5-5
Answer: Louise Arbour

QuestionID: 1999-W24-5-7
Answer: The woman who charged Yugoslav President Slobodan Milosevic for war crimes has been appointed to Canada 's Supreme Court

QuestionID: 1999-W24-5-8
Answer: It appears to be no coincidence that Ms. McLellan announced the appointment the day after NATO and Yugoslav generals signed a detailed military agreement on the withdrawal of Yugoslav and Serb forces from Kosovo

QuestionID: 1999-W25-1-1
Answer: the last 48 hours

QuestionID: 1999-W25-1-2
Answer: Slobodan Milosevic

QuestionID: 1999-W25-1-3
Answer: The North Atlantic Treaty Organization NATO says 14,000 of its soldiers have entered the southern Yugoslavian province of Kosovo in the last 48 hours

QuestionID: 1999-W25-1-4
Answer: But as NATO troops pour into the province many of its residents feel they must leave

QuestionID: 1999-W25-1-9
Answer: NATO spokesman Jamie Shea says troop deployment is going very smoothly and is slightly ahead of schedule

QuestionID: 1999-W25-1-10
Answer: Sunday, June 20

QuestionID: 1999-W25-5-1
Answer: 22 years

QuestionID: 1999-W25-5-2
Answer: Stanley Faulder was executed by the State of Texas yesterday evening

QuestionID: 1999-W25-5-3
Answer: A stay of execution delays the execution and would have allowed Mr. Faulder 's lawyer to continue her quest to allow him to live

QuestionID: 1999-W25-5-4
Answer: The United States is one of our world leaders and world powers and yet they allow the basic human rights of people to be violated in their own country said Charlene Gingera about an hour after Faulder was killed by an injection of deadly chemicals

QuestionID: 1999-W25-5-5
Answer: Ms. Gingera has been working with the Faulder family since 1997 to try to get human rights groups interested in the case

QuestionID: 1999-W25-5-7
Answer: Texas Governor and presidential candidate George W. Bush refused to grant a stay of the execution saying there was no new evidence that questioned the jury 's verdict in the death of Inez Phillips who Faulder was convicted of killing in 1977

QuestionID: 1999-W25-5-8
Answer: Ms. Gingera says she was alarmed by comments from Alberta Reform Member of Parliament Cliff Breitkreuz who wanted Texas officials to ignore the argument that Mr. Faulder 's rights were violated when he was n't told he could contact Canadian consular officials when he was charged with murder

QuestionID: 1999-W25-5-9
Answer: The United States is one of our world leaders and world powers and yet they allow the basic human rights of people to be violated in their own country said Charlene Gingera about an hour after Faulder was killed by an injection of deadly chemicals

QuestionID: 1999-W25-5-10
Answer: In the last few days Mr. Faulder 's relatives had hoped for a stay of execution but they were n't overly optimistic she says

QuestionID: 1999-W26-1-1
Answer: NATO

QuestionID: 1999-W26-1-2
Answer: Over the weekend NATO authorities also reached a peace deal with the Kosovo Liberation Army KLA a group of Yugoslavians of Albanian heritage who were fighting against the Yugoslavian army

QuestionID: 1999-W26-1-3
Answer: Yugoslavia

QuestionID: 1999-W26-1-6
Answer: the weekend

QuestionID: 1999-W26-1-7
Answer: more than a hundred billion dollars

QuestionID: 1999-W26-1-9
Answer: I do n't think there 's any doubt that we want to see a democratic society there that 's the only way that you 're going to bring ultimate peace stability and reconstruction to the area says Canada 's Foreign Affairs Minister Lloyd Axworthy

QuestionID: 1999-W26-5-1
Answer: I think that it has made me a much better surgical resident

QuestionID: 1999-W26-5-3
Answer: Mt. Sinai

QuestionID: 1999-W26-5-4
Answer: Usually a when doctors are being trained to perform operations they learn by practising on real live human patients something patients are not always happy about

QuestionID: 1999-W26-5-5
Answer: The surgical skills centre at Mt. Sinai hospital is a sort of training camp for residents new doctors

QuestionID: 1999-W26-5-6
Answer: The feedback I have received here has helped me to go home and perfect my technique says Dr. Douglas Grace

QuestionID: 1999-W26-5-7
Answer: For students like Dr. Deepa Kumar they 're an even better teaching tool

QuestionID: 1999-W27-2-1
Answer: the Canadian Arctic

QuestionID: 1999-W27-2-2
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island

QuestionID: 1999-W27-2-3
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island

QuestionID: 1999-W27-2-4
Answer: A group of 50 beluga whales is fighting to stay alive in an icy trap in the Canadian Arctic near Ellesmere Island

QuestionID: 1999-W27-2-5
Answer: about 10 minutes

QuestionID: 1999-W27-2-6
Answer: With the whales swarming their only air hole they 've become easy prey for the bears

QuestionID: 1999-W27-3-1
Answer: Lawyers for singer Sarah McLachlan and producer Daryl Neudorf were back in front of a judge yesterday in Vancouver British Columbia

QuestionID: 1999-W27-3-2
Answer: McLachlan

QuestionID: 1999-W27-3-4
Answer: Mr. Neudorf is suing Ms. McLachlan for song writing credit and a share of money from her first album recorded more than 10 years ago

QuestionID: 1999-W27-3-5
Answer: On the album cover Mr. Neudorf is given credit for pre production coordination and production assistance

QuestionID: 1999-W27-3-6
Answer: Jennifer Conkie

QuestionID: 1999-W27-3-8
Answer: Canada 's copyright act came into effect in 1924 and is based largely on the law in the United Kingdom

QuestionID: 1999-W27-3-9
Answer: Closing arguments are expected to wrap up today but because of the complexity of the case it may be months before a decision is made

QuestionID: 1999-W27-3-10
Answer: 1924

QuestionID: 1999-W27-5-1
Answer: The president of the Quebec Federation of Nurses says she will not obey back to work legislation that Premier Lucien Bouchard is expected to introduce later today

QuestionID: 1999-W27-5-2
Answer: The legislation could impose jail sentences on the leaders of the nurses ' union if they do not call off the strike immediately

QuestionID: 1999-W27-5-3
Answer: Quebec

QuestionID: 1999-W27-5-4
Answer: Quebec Federation

QuestionID: 1999-W27-5-5
Answer: Premier Bouchard is reluctant to give the nurses ' more money because they are only the first of many labour organizations negotiating new contracts

QuestionID: 1999-W27-5-6
Answer: He plans to introduce special legislation to force the province 's 47,000 striking nurses back to work

QuestionID: 1999-W27-5-8
Answer: Quebec

QuestionID: 1999-W27-5-9
Answer: 60 days

QuestionID: 1999-W27-5-10
Answer: Some doctors have said they will resign unless the Premier comes up with more money for health care

QuestionID: 1999-W28-1-1
Answer: Mexico

QuestionID: 1999-W28-1-2
Answer: Funeral services were held over the weekend for Tyrell Dueck

QuestionID: 1999-W28-1-3
Answer: Shortly after Tyrell 's parents took the boy to Mexico for the alternative treatment

QuestionID: 1999-W28-1-4
Answer: The Saskatchewan government did n't think alternative medicine would work and felt Tyrell 's parents were pressuring him to refuse traditional medicine

QuestionID: 1999-W28-1-5
Answer: three months

QuestionID: 1999-W28-1-6
Answer: three months

QuestionID: 1999-W28-1-7
Answer: Tyrell

QuestionID: 1999-W28-1-8
Answer: Joe Bourgeault a supporter of alternative medicine helped raise money to pay for Tyrell 's treatment in Mexico

QuestionID: 1999-W28-5-1
Answer: January

QuestionID: 1999-W28-5-3
Answer: Scotland

QuestionID: 1999-W28-5-4
Answer: two

QuestionID: 1999-W28-5-5
Answer: years ago

QuestionID: 1999-W28-5-6
Answer: Antarctica

QuestionID: 1999-W28-5-7
Answer: Scientists in the Antarctic have discovered some very old dinosaur bones including partial skeletons whole jaws and teeth

QuestionID: 1999-W29-2-1
Answer: the sixth year in a row

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy how long a person lives quality of education and personal income how much money a person earns

QuestionID: 1999-W29-2-4
Answer: Japan

QuestionID: 1999-W29-2-5
Answer: The United Nations

QuestionID: 1999-W29-2-6
Answer: Canadians earned $ 16,525 US a year in 1997

QuestionID: 1999-W29-2-7
Answer: The UN says technology may be improving life for people in developed countries like Canada but it is also widening the gap between rich and poor people

QuestionID: 1999-W29-4-1
Answer: Fifteen year old Amber Ramirez is recovering in hospital after having part of her brain removed

QuestionID: 1999-W29-4-2
Answer: Amber suffers from Rasmussen 's disease

QuestionID: 1999-W29-4-3
Answer: nine hour

QuestionID: 1999-W29-4-4
Answer: Rasmussen 's disease is a very rare form of brain disease that can occur at any time in childhood

QuestionID: 1999-W29-4-5
Answer: As a result the affected brain cells malfunction and fire off electrical energy when they are not supposed to

QuestionID: 1999-W29-4-6
Answer: Amber suffers from Rasmussen 's disease

QuestionID: 1999-W29-4-7
Answer: Amber had the surgery to control a disease she has suffered from her whole life

QuestionID: 1999-W29-4-8
Answer: Amber

QuestionID: 1999-W29-5-1
Answer: Clinton

QuestionID: 1999-W29-5-2
Answer: Littleton, Colorado

QuestionID: 1999-W29-5-4
Answer: Included in the group were six students from Columbine High School in Littleton Colorado

QuestionID: 1999-W29-5-5
Answer: September

QuestionID: 1999-W29-5-6
Answer: By limiting access to guns President Clinton hopes to put an end to school shootings like the one in Littleton

QuestionID: 1999-W29-5-7
Answer: Some members of the government are against gun control

QuestionID: 1999-W29-5-8
Answer: Some members of the public are opposed to gun control for another reason

QuestionID: 1999-W30-1-1
Answer: Martha's Vineyard, Massachusetts

QuestionID: 1999-W30-1-2
Answer: They have turned the search and rescue mission into one of search and recovery

QuestionID: 1999-W30-1-3
Answer: The coast guard now wants to try and locate the crash site and find some clues as to how the crash happened

QuestionID: 1999-W30-1-4
Answer: John Jr's

QuestionID: 1999-W30-1-5
Answer: In 1963 John Jr 's father U.S. President John F. Kennedy was assassinated in Dallas

QuestionID: 1999-W30-1-6
Answer: 1963

QuestionID: 1999-W30-1-7
Answer: two

QuestionID: 1999-W30-2-1
Answer: Glen Clark has been involved in a series of scandals during his time as B.C. Premier

QuestionID: 1999-W30-2-3
Answer: Political analysts say Clark who is also the leader of the B.C. New Democratic Party has two options

QuestionID: 1999-W30-2-4
Answer: Glen Clark

QuestionID: 1999-W30-2-6
Answer: Political analysts say Clark who is also the leader of the B.C. New Democratic Party has two options

QuestionID: 1999-W30-3-1
Answer: Newfoundland

QuestionID: 1999-W30-3-2
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called shellfish asthma

QuestionID: 1999-W30-3-3
Answer: Fish plant workers in Newfoundland are concerned about a work hazard called shellfish asthma

QuestionID: 1999-W30-3-4
Answer: However in recent years environmental concerns have forced the government to place limits on how many fish can be caught

QuestionID: 1999-W30-3-5
Answer: Due to these limits finding a fishing industry job in Newfoundland is tough

QuestionID: 1999-W30-3-6
Answer: Newfoundland

QuestionID: 1999-W30-3-7
Answer: Many workers are trying to live with their symptoms so they can keep their jobs at the fish plants

QuestionID: 1999-W30-3-8
Answer: But the union representing plant workers says shellfish asthma is a real workplace disease

QuestionID: 1999-W30-5-1
Answer: Siberia

QuestionID: 1999-W30-5-2
Answer: Russia

QuestionID: 1999-W30-5-3
Answer: Scientists hope to create an exact duplicate mammoth through cloning techniques

QuestionID: 1999-W30-5-4
Answer: The scientists say the colour of the mammoth 's hair is still present as is the smell of the skin

QuestionID: 1999-W30-5-5
Answer: 23,000 years ago

QuestionID: 1999-W30-5-7
Answer: A wooly mammoth that was mummified 23,000 years ago will be dug out of the frozen ground by a group of international scientists

QuestionID: 1999-W31-1-1
Answer: Environment Canada is warning people in Ontario about a foreign fish called the round goby

QuestionID: 1999-W31-1-2
Answer: Canada

QuestionID: 1999-W31-1-3
Answer: Environment Canada is warning people in Ontario about a foreign fish called the round goby

QuestionID: 1999-W31-1-4
Answer: the night

QuestionID: 1999-W31-1-5
Answer: the Black Sea

QuestionID: 1999-W31-1-6
Answer: The round goby came from the Black Sea likely in water held in the bottom of a boat

QuestionID: 1999-W31-1-7
Answer: The round goby came from the Black Sea likely in water held in the bottom of a boat

QuestionID: 1999-W31-2-1
Answer: The Labrador Inuit have voted yes on a deal that would allow them to create their own Inuit homeland called Nunasiavut

QuestionID: 1999-W31-2-3
Answer: $255 million

QuestionID: 1999-W31-2-4
Answer: Native land claims are modern agreements that provide an aboriginal group with land resources and some power to govern themselves

QuestionID: 1999-W31-2-5
Answer: the Province of Newfoundland and Labrador

QuestionID: 1999-W31-2-8
Answer: The president of the Labrador Inuit Association says this deal is the best one the Inuit have been offered in the many years of negotiations

QuestionID: 1999-W31-3-1
Answer: the Liberal Party

QuestionID: 1999-W31-3-2
Answer: Russell MacLellan

QuestionID: 1999-W31-3-3
Answer: 29

QuestionID: 1999-W31-3-4
Answer: The Conservatives were able to win a majority government meaning they will have more members in the legislature than both parties combined

QuestionID: 1999-W31-3-5
Answer: The party placed third in the last election

QuestionID: 1999-W31-3-6
Answer: Hamm has promised to cut people 's taxes within three years

QuestionID: 1999-W31-3-7
Answer: Liberal leader Russell MacLellan was forced to call the election after the other parties voted against his budget

QuestionID: 1999-W31-3-8
Answer: When the government is defeated on a major bill like one that is about money it means the legislature has lost confidence in them

QuestionID: 1999-W31-3-9
Answer: This vote of non confidence means the premier must either quit or call a new election

QuestionID: 1999-W31-5-1
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon

QuestionID: 1999-W31-5-2
Answer: about 20

QuestionID: 1999-W31-5-3
Answer: Earth

QuestionID: 1999-W31-5-4
Answer: NASA is hopeful that the impact of Prospector 's crash into the moon will create a plume of water which will be visible from Earth with a telescope

QuestionID: 1999-W31-5-5
Answer: He was considered an authority on craters and the collisions that cause them

QuestionID: 1999-W31-5-6
Answer: about 20

QuestionID: 1999-W31-5-7
Answer: 1994

QuestionID: 1999-W31-5-8
Answer: Shoemaker gained worldwide fame in 1994 when he helped discover the comet Shoemaker Levy 9

QuestionID: 1999-W31-5-9
Answer: Apollo

QuestionID: 1999-W31-5-10
Answer: Eugene Shoemaker may finally fulfill his lifelong wish to go to the moon

QuestionID: 1999-W31-5-11
Answer: Shoemaker said shortly before his death the biggest disappointment in his life was not going to the moon and banging on it with my own hammer

QuestionID: 1999-W32-3-1
Answer: People from all over Britain lined up to catch a glimpse of their favourite royal grandmother and help the Queen Mother celebrate her 99th birthday on Wednesday

QuestionID: 1999-W32-3-3
Answer: The German leader at the time Adolf Hitler called her the most dangerous woman in Europe because she was so good at boosting the public 's spirits

QuestionID: 1999-W32-3-4
Answer: The Queen Mum is the mother of Queen Elizabeth II

QuestionID: 1999-W32-3-5
Answer: Queen Mum

QuestionID: 1999-W32-3-6
Answer: four

QuestionID: 1999-W32-3-7
Answer: Because she is so admired she does not face the same media pressure the royal family members do

QuestionID: 1999-W32-3-8
Answer: 1989

QuestionID: 1999-W32-4-1
Answer: Sweden

QuestionID: 1999-W32-4-2
Answer: five

QuestionID: 1999-W32-4-3
Answer: 3

QuestionID: 1999-W32-4-4
Answer: The world may have to wait before people compete against human sized robots in a soccer game but on Wednesday fans got to see robots play soccer against each other

QuestionID: 1999-W32-4-5
Answer: The president of the RoboCup Federation wants to have robots competing against humans by the year 2050

QuestionID: 1999-W32-4-6
Answer: Garry Kasparov

QuestionID: 1999-W32-4-8
Answer: two

QuestionID: 1999-W32-4-9
Answer: the RoboCup Federation

QuestionID: 1999-W32-4-11
Answer: Australia

QuestionID: 1999-W32-5-1
Answer: Canada

QuestionID: 1999-W32-5-2
Answer: Mudslides roared across part of the Trans Canada highway near Banff Alberta

QuestionID: 1999-W32-5-3
Answer: one metre

QuestionID: 1999-W32-5-4
Answer: one metre

QuestionID: 1999-W32-5-5
Answer: Banff

QuestionID: 1999-W32-5-6
Answer: several days

QuestionID: 1999-W32-5-7
Answer: Canada

QuestionID: 1999-W32-5-8
Answer: They are usually caused by weakened land on hills and mountains

QuestionID: 1999-W32-5-10
Answer: Once a slope is weakened almost anything can start a mudslide

QuestionID: 1999-W33-3-1
Answer: Eastern Canada

QuestionID: 1999-W33-3-2
Answer: The last solar eclipse of the millennium brightened the morning for millions of people in Europe on Wednesday

QuestionID: 1999-W33-3-3
Answer: Atlantic

QuestionID: 1999-W33-3-4
Answer: What made this eclipse special is that it was a total eclipse where the moon totally blocks the sun

QuestionID: 1999-W33-3-5
Answer: seven

QuestionID: 1999-W33-3-6
Answer: What made this eclipse special is that it was a total eclipse where the moon totally blocks the sun

QuestionID: 1999-W33-3-7
Answer: twenty five years

QuestionID: 1999-W33-3-8
Answer: millions

QuestionID: 1999-W33-3-9
Answer: Eastern Canada

QuestionID: 1999-W33-3-10
Answer: What made this eclipse special is that it was a total eclipse where the moon totally blocks the sun

QuestionID: 1999-W33-5-2
Answer: Lunenburg Harbour

QuestionID: 1999-W33-5-3
Answer: As more people visit the town more sewage gets dumped into the water

QuestionID: 1999-W33-5-4
Answer: 1920

QuestionID: 1999-W33-5-5
Answer: The Bluenose was a famous schooner ship that raced for the International Fisherman 's Trophy

QuestionID: 1999-W33-5-6
Answer: four

QuestionID: 1999-W33-5-7
Answer: the International Fisherman's

QuestionID: 1999-W33-5-8
Answer: the International Fisherman's

QuestionID: 1999-W33-5-9
Answer: Lunenburg Harbour is famous for being the home of the Bluenose and the Bluenose II

QuestionID: 1999-W33-5-10
Answer: half

QuestionID: 1999-W34-4-1
Answer: Istanbul

QuestionID: 1999-W34-4-2
Answer: An powerful earthquake shook a densely populated part of western Turkey early Tuesday

QuestionID: 1999-W34-4-3
Answer: about 3 o'clock in the morning

QuestionID: 1999-W34-4-4
Answer: Izmit

QuestionID: 1999-W34-4-5
Answer: more than 6,000

QuestionID: 1999-W34-4-6
Answer: As a result many of the earthquake victims were being treated on the streets

QuestionID: 1999-W34-4-7
Answer: The earthquake had a magnitude of 7.8 according to the National Earthquake Information Centre in Colorado

QuestionID: 1999-W34-4-8
Answer: Magnitude measures the amount of energy released by an earthquake

QuestionID: 1999-W34-4-9
Answer: An observatory in Istanbul said more than 250 aftershocks followed the first tremor

QuestionID: 1999-W34-4-11
Answer: Canada sent disaster assistance troops to Turkey on Wednesday night

QuestionID: 1999-W35-5-2
Answer: A group representing Canadian pediatricians doctors who specialize in treating children may have a new question for parents when they take their children for a checkup How much television do your kids watch

QuestionID: 1999-W35-5-3
Answer: The Canadian Pediatric Society wants doctors to monitor how much time children are sitting in front of electronic screens

QuestionID: 1999-W35-5-4
Answer: almost one

QuestionID: 1999-W35-5-5
Answer: At current Canadian rates the average high school graduate will have spent more time watching TV than they did learning in a classroom

QuestionID: 1999-W35-5-6
Answer: But there is a relationship between watching television and an increase in violent behaviour

QuestionID: 1999-W35-5-7
Answer: daily

QuestionID: 1999-W35-5-9
Answer: almost one

QuestionID: 1999-W37-2-3
Answer: Nunavut means our land in the Inuktitut language of Canada 's Inuit

QuestionID: 1999-W37-2-4
Answer: April 1

QuestionID: 1999-W37-2-5
Answer: Nunavut

QuestionID: 1999-W37-2-6
Answer: A fan of Inuit art President Chirac selected sculptures of a walrus and a polar bear crafted by artists in Cape Dorset a Baffin Island community known for its high quality art

QuestionID: 1999-W37-2-7
Answer: Thirty per cent

QuestionID: 1999-W37-2-9
Answer: Prime Minister Chretien who was kept busy shaking hands with Nunavut residents said President Chirac 's visit was a boost for the territory

QuestionID: 1999-W37-2-10
Answer: French President Jacques Chirac was full of praise yesterday for the people and the art of Nunavut

QuestionID: 1999-W37-4-1
Answer: 1939

QuestionID: 1999-W37-4-2
Answer: Hong Kong

QuestionID: 1999-W37-4-3
Answer: She 's the first immigrant to be named Canada 's governor general

QuestionID: 1999-W37-4-4
Answer: the summer

QuestionID: 1999-W37-4-5
Answer: She says she plans to play an active yet sensible role in Canadian unity

QuestionID: 1999-W37-4-6
Answer: For example Clarkson says she and her husband author John Ralston Saul plan to use the governor general 's Quebec City residence the Citadel more often

QuestionID: 1999-W37-4-7
Answer: Clarkson

QuestionID: 1999-W37-4-9
Answer: Clarkson who lives in Toronto is best known for her career with CBC TV where she was a high profile interviewer and host for three decades

QuestionID: 1999-W37-4-10
Answer: more than 300

QuestionID: 1999-W38-1-1
Answer: as many as 600

QuestionID: 1999-W38-1-2
Answer: Timor

QuestionID: 1999-W38-1-3
Answer: Two weeks ago

QuestionID: 1999-W38-1-4
Answer: Jean Chretien

QuestionID: 1999-W38-1-5
Answer: The East Timor capitol city of Dili has been turned into a burning looted ghost town

QuestionID: 1999-W38-1-7
Answer: B.J. Habibie

QuestionID: 1999-W38-1-8
Answer: 30 days

QuestionID: 1999-W38-1-9
Answer: about 3,900

QuestionID: 1999-W38-1-10
Answer: The peacekeeping troops are making sure that the people living in war torn Kosovo are protected from violence

QuestionID: 1999-W39-1-1
Answer: So angry in fact that the association representing francophones in the Northwest Territories will be taking the territorial and federal governments to court

QuestionID: 1999-W39-1-2
Answer: So angry in fact that the association representing francophones in the Northwest Territories will be taking the territorial and federal governments to court

QuestionID: 1999-W39-1-3
Answer: about 2

QuestionID: 1999-W39-1-4
Answer: Andre Legare

QuestionID: 1999-W39-1-5
Answer: The federation found that 75 per cent of the documents it had requested from the territorial government in French were unavailable

QuestionID: 1999-W39-1-6
Answer: NWT

QuestionID: 1999-W39-1-7
Answer: next month

QuestionID: 1999-W39-1-8
Answer: the Northwest Territories

QuestionID: 1999-W39-3-1
Answer: four

QuestionID: 1999-W39-3-2
Answer: After 11 long years as opposition leader Doer finally beat Conservative party leader Gary Filmon in yesterday 's election

QuestionID: 1999-W39-3-4
Answer: He promised to get rid of what has become known as hallway medicine

QuestionID: 1999-W39-3-5
Answer: one

QuestionID: 1999-W39-3-6
Answer: Winnipeg

QuestionID: 1999-W39-3-7
Answer: Tory Linda

QuestionID: 1999-W39-3-8
Answer: The NDP took about 45 per cent of the popular vote last night the largest share the party has won since Howard Pawley swept Conservative leader Sterling Lyon out of power in 1981

QuestionID: 1999-W39-3-9
Answer: 1981

QuestionID: 1999-W39-5-1
Answer: Montreal police arrested more than 250 high school students yesterday

QuestionID: 1999-W39-5-3
Answer: Montreal teachers are in contract discussions with the provincial government

QuestionID: 1999-W39-5-4
Answer: Thirty five

QuestionID: 1999-W39-5-5
Answer: Serge Meloche

QuestionID: 1999-W39-5-6
Answer: the past few days

QuestionID: 1999-W39-5-7
Answer: Windows of stores were broken car windows were also broken says Montreal police spokesman Michel Fontaine who added that police were also pelted with rocks and garbage

QuestionID: 1999-W39-5-8
Answer: Quebec

QuestionID: 1999-W41-3-1
Answer: Paddington Station

QuestionID: 1999-W41-3-2
Answer: The trains collided at 8:11 a.m. three kilometres west of London 's Paddington Station

QuestionID: 1999-W41-3-3
Answer: British Broadcasting Corporation

QuestionID: 1999-W41-3-4
Answer: Rescue workers picked through the wreckage trying to account for missing passengers

QuestionID: 1999-W41-3-5
Answer: Great Western and Thames Trains are the companies that operate the two trains involved in the crash

QuestionID: 1999-W41-3-6
Answer: as many as 500

QuestionID: 1999-W41-3-7
Answer: Paddington Station

QuestionID: 1999-W41-3-8
Answer: one

QuestionID: 1999-W41-3-9
Answer: Rail travel is a way of daily life for many people in London and its surrounding communities

QuestionID: 1999-W41-5-1
Answer: Clarkson

QuestionID: 1999-W41-5-2
Answer: Canada

QuestionID: 1999-W41-5-3
Answer: The Governor General formally takes office once the oaths have been sworn and assumes the title Excellency while in office and the lifetime title of Right Honourable

QuestionID: 1999-W41-5-5
Answer: Clarkson

QuestionID: 1999-W41-5-6
Answer: yesterday morning

QuestionID: 1999-W41-5-8
Answer: Ms. Clarkson also thanked teachers whom she said treated her as bright not bright yellow

QuestionID: 1999-W41-5-9
Answer: As Governor General Ms. Clarkson represents the Queen of England who is the legal head of the Canada

QuestionID: 1999-W41-5-10
Answer: As Governor General Ms. Clarkson represents the Queen of England who is the legal head of the Canada

QuestionID: 1999-W43-5-1
Answer: The Youth News Network a news show that airs in some Canadian schools is in trouble in Manitoba

QuestionID: 1999-W43-5-2
Answer: YNN is a private company that gives schools free equipment like televisions and computers to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-3
Answer: YNN makes a profit by selling advertising space

QuestionID: 1999-W43-5-4
Answer: between 12 and 17

QuestionID: 1999-W43-5-6
Answer: Drew Caldwell

QuestionID: 1999-W43-5-7
Answer: YNN is a private company that gives schools free equipment like televisions and computers to make sure it has an audience for its commercial news service

QuestionID: 1999-W43-5-8
Answer: The news this week is that YNN is being kicked out of Manitoba classrooms

QuestionID: 1999-W43-5-9
Answer: Eight schools in Manitoba agreed to show the program on a six month trial basis

QuestionID: 1999-W45-5-1
Answer: Iqaluit

QuestionID: 1999-W45-5-2
Answer: Susan Aglukark

QuestionID: 1999-W45-5-3
Answer: Students at Iqaluit 's Inuksuk High School are celebrating the revival of their music program with singer Susan Aglukark pizza and a $ 10,000 cheque today

QuestionID: 1999-W45-5-4
Answer: today

QuestionID: 1999-W45-5-5
Answer: MacLeod

QuestionID: 1999-W45-5-6
Answer: today

QuestionID: 1999-W45-5-7
Answer: About 90 students or a quarter of the school 's population are enrolled in music classes at Inuksuk

QuestionID: 1999-W45-5-8
Answer: two

QuestionID: 1999-W45-5-9
Answer: MacLeod

QuestionID: 1999-W47-5-2
Answer: China

QuestionID: 1999-W47-5-3
Answer: The Chinese woman ca n't be identified because of a legal order but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-4
Answer: 32

QuestionID: 1999-W47-5-5
Answer: The Chinese woman ca n't be identified because of a legal order but it seems her claim to be accepted as a refugee to Canada may succeed where the claims of 32 people who arrived with her have failed

QuestionID: 1999-W47-5-6
Answer: seven years ago

QuestionID: 1999-W47-5-7
Answer: 32

QuestionID: 1999-W47-5-9
Answer: The woman also says her family received a notice that she 'll be sterilized so she ca n't have any more babies if she returns to China

QuestionID: 1999-W47-5-11
Answer: Larry Smeets

QuestionID: 1999-W49-5-1
Answer: In ancient Greece and Rome the planet 's fiery red hue made skywatchers think of their god of war

QuestionID: 1999-W49-5-3
Answer: Early this afternoon NASA 's Mars Polar Lander touches down on the surface of the red planet

QuestionID: 1999-W49-5-4
Answer: Carl Sagan

QuestionID: 1999-W49-5-5
Answer: There are fears that the costly mission could hit a rock or lose contact with NASA scientists back home

QuestionID: 1999-W49-5-6
Answer: Mars

QuestionID: 1999-W49-5-8
Answer: Mars

QuestionID: 1999-W49-5-10
Answer: Any answers from the probe would help focus future missions searching for past or present life which is dependent on water though the Lander 's instruments can not detect fossils or living organisms

QuestionID: 1999-W51-1-1
Answer: A Vancouver British Columbia judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-2
Answer: A Vancouver British Columbia judge has thrown out a copyright lawsuit against Canadian pop singer Sarah McLachlan

QuestionID: 1999-W51-1-3
Answer: Bruce Cohen

QuestionID: 1999-W51-1-5
Answer: Vancouver

QuestionID: 1999-W51-1-6
Answer: McLachlan and the other defendants rejected Neudorf 's claims suggesting he was not hired to write songs but rather to do pre production work

QuestionID: 1999-W51-1-7
Answer: McLachlan and the other defendants rejected Neudorf 's claims suggesting he was not hired to write songs but rather to do pre production work

QuestionID: 1999-W51-1-8
Answer: more than 625,000

QuestionID: 1999-W51-1-9
Answer: McLachlan 's lawyer Jennifer Conkie said the performer the mastermind of the popular Lilith Fair concert series that toured North America is very very pleased and relieved

QuestionID: 1999-W51-1-10
Answer: During the trial McLachlan occasionally sang and played a keyboard before court staff reporters and teenaged fans to illustrate how songs are put together

QuestionID: 2000-W02-3-1
Answer: Newfoundland

QuestionID: 2000-W02-3-2
Answer: The water contains higher than acceptable levels of chemicals known as trihalomethanes or THMs

QuestionID: 2000-W02-3-3
Answer: The danger of trihalomethanes in drinking water is faced mainly by small towns that ca n't afford expensive water filtration systems

QuestionID: 2000-W02-3-4
Answer: First almost all sources of water contain microbiological organisms which have to be removed to prevent the outbreak of diseases such as typhoid fever and cholera

QuestionID: 2000-W02-3-8
Answer: Fogo town manager Bruce Pomeroy says that the government should have made everyone aware if there were risks like they are doing now two years ago

QuestionID: 2000-W02-3-9
Answer: You can leave water in an open container for 24 hours and many of the chemicals will evaporate

QuestionID: 2000-W02-3-10
Answer: The water contains higher than acceptable levels of chemicals known as trihalomethanes or THMs

QuestionID: 2000-W02-5-1
Answer: 1998

QuestionID: 2000-W02-5-2
Answer: CBC

QuestionID: 2000-W02-5-3
Answer: It is called The Family Farm Tribute

QuestionID: 2000-W02-5-5
Answer: Amanda Scott is only seventeen years old but she knows where her heart is back   on her family 's farm near Brandon Manitoba

QuestionID: 2000-W02-5-8
Answer: Lyle Vanclief

QuestionID: 2000-W03-1-1
Answer: John Morris Rankin

QuestionID: 2000-W03-1-2
Answer: five

QuestionID: 2000-W03-1-3
Answer: Morris Green of Nova Scotia Emergency Health Services said one of the teenagers was being treated for hypothermia when one 's body temperature drops abnormally low and the other two appeared to be OK

QuestionID: 2000-W03-1-4
Answer: yesterday

QuestionID: 2000-W03-1-5
Answer: Toronto

QuestionID: 2000-W03-1-6
Answer: John Morris Rankin played fiddle and piano with the popular musical family from Cape Breton

QuestionID: 2000-W03-1-7
Answer: 13

QuestionID: 2000-W03-1-8
Answer: Russell De Carle

QuestionID: 2000-W03-1-9
Answer: Denis Ryan

QuestionID: 2000-W03-1-10
Answer: John Morris Rankin a member of the former Celtic group the Rankins was killed in the accident

QuestionID: 2000-W03-2-1
Answer: December 3

QuestionID: 2000-W03-2-2
Answer: Richard Cook

QuestionID: 2000-W03-2-3
Answer: Mars

QuestionID: 2000-W03-2-4
Answer: NASA sent a spacecraft called the Mars Global Surveyor to take high resolution images of the landing site to search for signs of the lander

QuestionID: 2000-W03-2-5
Answer: After more than a month of searching for a signal from NASA 's Mars Polar Lander mission controllers have given up hope of finding it

QuestionID: 2000-W03-2-7
Answer: 1.06 metres

QuestionID: 2000-W03-2-8
Answer: 1.06 metres

QuestionID: 2000-W03-2-9
Answer: After more than a month of searching for a signal from NASA 's Mars Polar Lander mission controllers have given up hope of finding it

QuestionID: 2000-W03-2-11
Answer: 1.06 metres

QuestionID: 2000-W03-3-2
Answer: Canada

QuestionID: 2000-W03-3-3
Answer: The Federal government has come up with an idea to keep National Hockey League teams in Canada

QuestionID: 2000-W03-3-4
Answer: 1.3 million dollars

QuestionID: 2000-W03-3-5
Answer: He says that it is not fair that millionaire hockey players like Turner Stevenson and Pavel Bure are getting help while hundreds of Olympic athletes have to scramble every month just to pay their bills

QuestionID: 2000-W03-3-6
Answer: He has given the go ahead to negotiate subsidies money given to help out on a team by team basis

QuestionID: 2000-W03-3-7
Answer: But Olympic 100 metre sprinter Glenroy Gilbert is disgusted

QuestionID: 2000-W03-3-8
Answer: Rosann Wowchuk

QuestionID: 2000-W03-3-9
Answer: He has given the go ahead to negotiate subsidies money given to help out on a team by team basis

QuestionID: 2000-W03-3-10
Answer: last four years

QuestionID: 2000-W03-4-1
Answer: 

QuestionID: 2000-W03-4-2
Answer: Canada's

QuestionID: 2000-W03-4-4
Answer: the end of the  year

QuestionID: 2000-W03-4-5
Answer: Rob Parker

QuestionID: 2000-W03-4-6
Answer: millions of dollars

QuestionID: 2000-W03-4-7
Answer: Anti smoking organizations   have applauded the strategy

QuestionID: 2000-W03-5-1
Answer: The computer sends signals to small electrodes on the surface of Jerry 's brain   using wires entering his skull behind his right ear

QuestionID: 2000-W03-5-2
Answer: 1979

QuestionID: 2000-W03-5-3
Answer: five

QuestionID: 2000-W03-5-4
Answer: Jerry   the

QuestionID: 2000-W03-5-5
Answer: London, Ontario

QuestionID: 2000-W05-4-1
Answer: On Sunday some members of the Hindu religion destroyed the sets for her latest   film Water

QuestionID: 2000-W05-4-2
Answer: Last year Mehta 's film Fire was pulled from theatres in India after violent protests by Hindu nationalists

QuestionID: 2000-W05-4-3
Answer: Information and Broadcasting Ministry

QuestionID: 2000-W05-4-4
Answer: But after the attack by fundamentalists strongly religious people who refuse anything that disagrees with their faith Indian government authorities withdrew their permission to shoot the film in Varanasi

QuestionID: 2000-W05-4-5
Answer: Varanasi

QuestionID: 2000-W05-4-6
Answer: about a million dollars

QuestionID: 2000-W05-4-7
Answer: Last year Mehta 's film Fire was pulled from theatres in India after violent protests by Hindu nationalists

QuestionID: 2000-W05-4-8
Answer: 1947

QuestionID: 2000-W05-4-9
Answer: Mahatma Gandhi

QuestionID: 2000-W06-4-1
Answer: Students who lock lips in the hallways of Winnipeg 's Sisler High School have been warned if that friendly peck gets too passionate they couldbe sent home or even suspended

QuestionID: 2000-W06-4-2
Answer: With Valentine 's Day just around the corner vice principal Mike Kachmar announced the smooching ban over the school 's public address system

QuestionID: 2000-W06-4-3
Answer: With Valentine 's Day just around the corner vice principal Mike Kachmar announced the smooching ban over the school 's public address system

QuestionID: 2000-W06-4-4
Answer: With Valentine 's Day just around the corner vice principal Mike Kachmar announced the smooching ban over the school 's public address system

QuestionID: 2000-W06-4-5
Answer: Kissing has a long history in Western civilization with references dating back to the Old Testament

QuestionID: 2000-W06-4-6
Answer: Sisler

QuestionID: 2000-W06-4-7
Answer: East Asia

QuestionID: 2000-W06-4-8
Answer: the 20th century

QuestionID: 2000-W06-4-9
Answer: The ancient Greeks and Romans Early Christians greeted one another with a kiss and this holy kiss is still a part of Roman Catholic rituals such as when a bishop kisses a newly ordained priest

QuestionID: 2000-W06-5-1
Answer: Alberta

QuestionID: 2000-W06-5-2
Answer: Watson

QuestionID: 2000-W06-5-3
Answer: Mount Logan

QuestionID: 2000-W06-5-4
Answer: Ross Watson a town councillor from Cochrane Alberta is hoping to become the first blind climber to reach the peak of Canada 's highest mountain

QuestionID: 2000-W06-5-5
Answer: The 49 year old Watson who lost his vision from a pellet gun at the age of   12 says his lack of technical climbing ability is more of a challenge than his   blindness

QuestionID: 2000-W06-5-6
Answer: Ten years ago

QuestionID: 2000-W06-5-7
Answer: I have to quote one of my fellow climbers who said When sighted people   are climbing we look down and we get scared because the wrong messages are rolling through our heads

QuestionID: 2000-W06-5-8
Answer: the age of  12

QuestionID: 2000-W06-5-9
Answer: The 49 year old Watson who lost his vision from a pellet gun at the age of   12 says his lack of technical climbing ability is more of a challenge than his   blindness

QuestionID: 2000-W06-5-10
Answer: Ross Watson a town councillor from Cochrane Alberta is hoping to become the first blind climber to reach the peak of Canada 's highest mountain

QuestionID: 2000-W07-5-1
Answer: Haider 's party won 27 percent of the vote in Austria 's last election and earlier this month they joined the conservative People 's Party in a coalition government

QuestionID: 2000-W07-5-2
Answer: Haider

QuestionID: 2000-W07-5-3
Answer: Haider is accused of being a Nazi sympathizer

QuestionID: 2000-W07-5-5
Answer: Joerg Haider

QuestionID: 2000-W07-5-6
Answer: Rabbi Marvin Hier said he understood Haider had flown to Montreal to try to attend the wedding of a well known Hasidic leader 's relative on Wednesday evening

QuestionID: 2000-W07-5-7
Answer: They are the most visible members of the Jewish community because even their clothes reflect their beliefs

QuestionID: 2000-W07-5-8
Answer: 300

QuestionID: 2000-W07-5-9
Answer: Holocaust Memorial Center

